{
    "version": 1,
    "builds": [
        {
            "src": "*.py",
            "use": "flask"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "scraper.py"
        }
    ]
}